"x"
"1" "activity"
"2" "mean-tBodyAcc-mean()-X"
"3" "mean-tBodyAcc-mean()-Y"
"4" "mean-tBodyAcc-mean()-Z"
"5" "mean-tBodyAcc-std()-X"
"6" "mean-tBodyAcc-std()-Y"
"7" "mean-tBodyAcc-std()-Z"
"8" "mean-tGravityAcc-mean()-X"
"9" "mean-tGravityAcc-mean()-Y"
"10" "mean-tGravityAcc-mean()-Z"
"11" "mean-tGravityAcc-std()-X"
"12" "mean-tGravityAcc-std()-Y"
"13" "mean-tGravityAcc-std()-Z"
"14" "mean-tBodyAccJerk-mean()-X"
"15" "mean-tBodyAccJerk-mean()-Y"
"16" "mean-tBodyAccJerk-mean()-Z"
"17" "mean-tBodyAccJerk-std()-X"
"18" "mean-tBodyAccJerk-std()-Y"
"19" "mean-tBodyAccJerk-std()-Z"
"20" "mean-tBodyGyro-mean()-X"
"21" "mean-tBodyGyro-mean()-Y"
"22" "mean-tBodyGyro-mean()-Z"
"23" "mean-tBodyGyro-std()-X"
"24" "mean-tBodyGyro-std()-Y"
"25" "mean-tBodyGyro-std()-Z"
"26" "mean-tBodyGyroJerk-mean()-X"
"27" "mean-tBodyGyroJerk-mean()-Y"
"28" "mean-tBodyGyroJerk-mean()-Z"
"29" "mean-tBodyGyroJerk-std()-X"
"30" "mean-tBodyGyroJerk-std()-Y"
"31" "mean-tBodyGyroJerk-std()-Z"
"32" "mean-tBodyAccMag-mean()"
"33" "mean-tBodyAccMag-std()"
"34" "mean-tGravityAccMag-mean()"
"35" "mean-tGravityAccMag-std()"
"36" "mean-tBodyAccJerkMag-mean()"
"37" "mean-tBodyAccJerkMag-std()"
"38" "mean-tBodyGyroMag-mean()"
"39" "mean-tBodyGyroMag-std()"
"40" "mean-tBodyGyroJerkMag-mean()"
"41" "mean-tBodyGyroJerkMag-std()"
"42" "mean-fBodyAcc-mean()-X"
"43" "mean-fBodyAcc-mean()-Y"
"44" "mean-fBodyAcc-mean()-Z"
"45" "mean-fBodyAcc-std()-X"
"46" "mean-fBodyAcc-std()-Y"
"47" "mean-fBodyAcc-std()-Z"
"48" "mean-fBodyAcc-meanFreq()-X"
"49" "mean-fBodyAcc-meanFreq()-Y"
"50" "mean-fBodyAcc-meanFreq()-Z"
"51" "mean-fBodyAccJerk-mean()-X"
"52" "mean-fBodyAccJerk-mean()-Y"
"53" "mean-fBodyAccJerk-mean()-Z"
"54" "mean-fBodyAccJerk-std()-X"
"55" "mean-fBodyAccJerk-std()-Y"
"56" "mean-fBodyAccJerk-std()-Z"
"57" "mean-fBodyAccJerk-meanFreq()-X"
"58" "mean-fBodyAccJerk-meanFreq()-Y"
"59" "mean-fBodyAccJerk-meanFreq()-Z"
"60" "mean-fBodyGyro-mean()-X"
"61" "mean-fBodyGyro-mean()-Y"
"62" "mean-fBodyGyro-mean()-Z"
"63" "mean-fBodyGyro-std()-X"
"64" "mean-fBodyGyro-std()-Y"
"65" "mean-fBodyGyro-std()-Z"
"66" "mean-fBodyGyro-meanFreq()-X"
"67" "mean-fBodyGyro-meanFreq()-Y"
"68" "mean-fBodyGyro-meanFreq()-Z"
"69" "mean-fBodyAccMag-mean()"
"70" "mean-fBodyAccMag-std()"
"71" "mean-fBodyAccMag-meanFreq()"
"72" "mean-fBodyBodyAccJerkMag-mean()"
"73" "mean-fBodyBodyAccJerkMag-std()"
"74" "mean-fBodyBodyAccJerkMag-meanFreq()"
"75" "mean-fBodyBodyGyroMag-mean()"
"76" "mean-fBodyBodyGyroMag-std()"
"77" "mean-fBodyBodyGyroMag-meanFreq()"
"78" "mean-fBodyBodyGyroJerkMag-mean()"
"79" "mean-fBodyBodyGyroJerkMag-std()"
"80" "mean-fBodyBodyGyroJerkMag-meanFreq()"
"81" "mean-angle(tBodyAccMean,gravity)"
"82" "mean-angle(tBodyAccJerkMean),gravityMean)"
"83" "mean-angle(tBodyGyroMean,gravityMean)"
"84" "mean-angle(tBodyGyroJerkMean,gravityMean)"
"85" "mean-angle(X,gravityMean)"
"86" "mean-angle(Y,gravityMean)"
"87" "mean-angle(Z,gravityMean)"
